Launch an EC2 instance (Amazon Linux 2 or Ubuntu).
Install OpenSearch:

sudo yum update -y  # For Amazon Linux
sudo yum install -y java-11-openjdk  # Install Java

wget https://artifacts.opensearch.org/releases/bundle/opensearch/2.11.0/opensearch-2.11.0-linux-x64.tar.gz
tar -xvf opensearch-2.11.0-linux-x64.tar.gz
cd opensearch-2.11.0/

# Configure OpenSearch
sudo vi config/opensearch.yml

Add/update:

network.host: 0.0.0.0
discovery.type: single-node

Start OpenSearch:

./opensearch &



8888888888888888888888

wget https://artifacts.opensearch.org/releases/bundle/opensearch/2.12.0/opensearch-2.12.0-linux-x64.tar.gz
tar -xzf opensearch-2.12.0-linux-x64.tar.gz
cd opensearch-2.12.0
./opensearch-tar-install.sh
